{
  "name": "paper-input",
  "description": "Anypoint version of the paper-input. This repository meant to be private",
  "version": "2.0.0",
  "license": "(C) MuleSoft. All rights reserved.",
  "author": "Pawel Psztyc",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": true,
  "main": "paper-input.html",
  "scripts": {
    "lint": "polymer lint paper-input.html paper-textarea.html paper-input-behavior.html paper-input-container.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"paper-input:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/paper-input.git"
  },
  "bugs": {
    "url": "https://github.com/mulesoft-labs/paper-input/issues",
    "email": "arc@mulesoft.com"
  }
}
